
### logging
#export LOG_ENCODING=console
#export LOG_LEVEL=debug

### monitoring
#export MONITOR_HOST=localhost
#export MONITOR_PORT=9090

### tracing
# TODO

### database
#export DB_HOST=localhost
#export DB_PORT=5432
export DB_USERNAME=postgres
export DB_PASSWORD=supersecret
export DB_NAME=postgres
#export DB_SSL_MODE=disable

### rest
#export REST_HOST=localhost
#export REST_PORT=8080
