
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tracing

resources:
  - metrics-service.yaml
  - svc-monitor.yaml

commonLabels:
  app: jaeger
  domain: tracing
  component: monitoring

commonAnnotations:
  version: "1.21.0"
