
resources:
  - serviceKubeDNS.yaml
  - serviceMonitorApiserver.yaml
  - serviceMonitorKubeDNS.yaml
  - serviceMonitorKubelet.yaml

commonLabels:
  app: prometheus
  domain: monitoring
  feature: prometheus

commonAnnotations:
  version: v2.23.0
