
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - dashboards/
  - grafana/

commonLabels:
  app: grafana
  domain: monitoring
  group: dashboards
  feature: grafana

commonAnnotations:
  version: "7.3.7"
