apiVersion: v1
kind: Service
metadata:
  name: tempo
spec:
  selector:
    app: tempo
  ports:
    - name: metrics
      port: 3100
      targetPort: metrics
    - name: jg-thrift-comp
      port: 6831
      protocol: UDP
      targetPort: jg-thrift-comp
    - name: jg-thrift-bin
      port: 6832
      protocol: UDP
      targetPort: jg-thrift-bin
    - name: jg-thrift-http
      port: 14268
      targetPort: jg-thrift-http
    - name: jg-grpc
      port: 14250
      targetPort: jg-grpc
    - name: zipkin
      port: 9411
      targetPort: zipkin
    - name: otlp
      port: 55680
      targetPort: otlp
    - name: opencensus
      port: 55678
      targetPort: opencensus
    # query
    - name: query-jg-ui
      port: 16686
      targetPort: jg-ui
    - name: query-jg-metrics
      port: 16687
      targetPort: jg-metrics
